<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>careWOM - The smart way to providing care.</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/half-slider.css" rel="stylesheet">
	
	<style>
	body{font-family: helvetica;}
	
	h1{color: orange;}
	
	h2{color: orange;}
	
	h3 {font-size: 2.3em;}
	
	.carousel-caption {color: orange; padding-bottom:200px;}
	
	.carousel-caption p{font-weight: 300; color: lightgray;}
	
	.carousel-item {min-height:500px;}
	
	.containerBelow {font-weight: 300; margin-top: 30px;}
	
	.py-5 {min-height: 550px; }
	
	#about p{font-size: 1.5em; color:#42413d;}
	
	.boldF{font-weight: bold;}
	
	.insightsWrapperA{padding-bottom:50px; min-height:550px;padding:8%; padding-top:1%;}
	
	.insightsDivA {width: 80%;margin-left: 10%; }
	
	.insightsTag{font-size: 0.8em; font-weight: 500; color:  #42413d;}
	
	.insightsP{color: #42413d; font-weight: 400; font-size 1em; margin-top:35px; line-height: 1.5em;}
	
	#products {margin-top: -120px;}
	
	#insightsPdtH{margin-bottom: 35px;}
	
	.productsWrapperA{padding-bottom:50px; padding:8%; padding-top:1%;}
	
	.productsDivA {width: 80%;margin-left: 10%; background-color: #42413d; padding:50px 30px; border-radius:7px; height: auto; overflow: auto; position: relative;}
	
	.pdtDiv {width: 200px; float: left; position: relative; display: inline-block;}
	
	.pdtDiv span{position: relative; width: 200px; display: inline-block; margin: 0 px; text-align: center;}
	
	.productsDivA img{margin: 0 auto;height: 120px; opacity: 0.7;}
	
	.pdtlinkSpan{height:60px;}
	
	.pdtlinkSpan a{color: white; text-decoration: none; background-color: orange; padding:10px 15px; border-radius: 5px;}
	
	.pdtslinkName {padding: 15px 30px;color: lightgray; background-color: #42413d; opacity: 0; height:60px; font-size: 0.8em;}
	
	.pdtDiv:hover .pdtslinkName { opacity: 1; }
	.pdtDiv:hover .productsIMG{ opacity: 1; }
	
	.productsTag{font-size: 0.8em; font-weight: 500; color:  #42413d;;}
	
	.productsP{color: #42413d; font-weight: 400; font-size 1em; margin-top:35px; line-height: 1.5em;}
	
	#insightComments{background-color: lightgray; padding:15%; padding-top: 30px;}
	
	@media only screen and (max-device-width: 480px) {
	
	h3 {font-size: 2em;}
	
	.py-5 {height: auto; overflow: auto;}
	
	.carousel-caption {padding-bottom:80px;}
	
	#about p{font-size: 1.2em;}
	
	.insightsWrapperA{height:auto;padding:2%; padding-top:1%;}
	
	.insightsP{font-weight: 300;}
	
	#insightsDivOne {margin-top: 0px;}
	
	#products {margin-top: -80px;}
	
	.productsWrapperA{padding:2%; padding-top:1%; padding-bottom: 0px;}
	
	.productsP{font-weight: 300;}
	
	#productsDivOne {margin-top: 20px;}

	.productsDivA {padding-bottom: 10px;}
	
	.productsDivA img{margin: 0 auto; width: 50%; height: auto; opacity: 0.5; margin-bottom: 0px;}
	
	.pdtDiv {margin-left: 4%;;margin-bottom: 50px;}
	
	#insightComments{padding:5%; padding-top: 30px;}
	
	}
	
	</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #42413d; border-bottom: 1px solid #525252;">
      <div class="container">
        <a class="navbar-brand" href="../index.html" style="color: orange;">careWOM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home
               </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../index.html#about">About
			   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#insights">Insights
			  </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../index.html#products">Products
			  </a>
            </li>
		  </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" >
          <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('../css/cover2a.jpg'); ">
            <div class="carousel-caption d-md-block" >
              <h3>The Unsung Hero in Our Journey of Caring: Our Foreign Domestic Worker</h3>
			  <p>by Khoo Choon Yen</p>
			  </div>
          </div>    
        </div>
	 </div>
    </header>

    <!-- Page Content -->
    <section id="insights" class="py-5" style="background-color: white;">
      <div class="insightsWrapperA" >
	  <div class="insightsDivA" id="insightsDivOne">
	  <img class="insightsIMG" src="../css/artc1.jpg" width="100%">
	  <p class="insightsTag"></p>
	  <p class="insightsP"><span class="boldF">Network of caregivers within the household</span></p>
	  <p class="insightsP">Eric, my then-boyfriend-now-husband, was 24 years old when his father was diagnosed with vascular dementia. When the responsibility of caring for his father fell on his shoulders, he had to learn fast how to juggle his final year thesis project, which required substantial time in the laboratory, and his caring duties.<br><br>His father’s condition was unpredictable – I would often hear Eric talk about having sleepless nights from his father’s restlessness throughout the night due to the sundown syndrome.<br><br>For someone who was accustomed to sleeping before midnight, sleep deprivation was a drastic lifestyle change he had to cope with.
	  </p>
	  <p class="insightsP"><span class="boldF">Struggling to share the caregiving responsibility</span></p>
	  <p class="insightsP">It remained a struggle even after hiring a domestic worker to assist with caregiving. His father’s clamour for Eric’s attention during regular sleeping hours by screaming and shouting meant that no one in the household including the domestic worker could get much sleep as it was extremely difficult to calm his father down.<br><br>The deterioration of his father’s condition affected their domestic workers’ ability to care. Eric’s father was easily agitated. While they were patient and provided due attention to his father’s caregiving needs, it was also an emotional roller-coaster for them. It eventually proved too difficult for the first two domestic workers to continue working in Eric’s household.<br><br>The departure of the second domestic worker coincided with his father’s hospital admission. Eric’s father had a suspected lung infection. The delay in getting the third domestic worker saw Eric and his family pay daily visits to his father at the community hospital. When the third domestic worker arrived in Singapore, his father’s mood swings were much more subdued but his physical caregiving needs had increased. He was completely bed-bound, and soon after, required tube-feeding.
	  </p>
	  <p class="insightsP"><span class="boldF">Recognising external caregiving support</span></p>
	  <p class="insightsP">
	  Today, with the assistance of the domestic worker, Eric (or his brother) would take turns to transfer his father from the bed to the commode every morning to have a refreshing shower before leaving for work. The domestic worker would then shoulder the day’s caregiving needs, including feeding milk, medication, and vitals monitoring.<br><br>Eric would not have been able to balance his career and caregiving responsibilities without the support of all three domestic workers. Their dedication need to be recognised and appreciated. The premature departures of Eric’s first two domestic workers serve as an important reminder that domestic workers belong to the group of caregivers in Singapore that require support and coping mechanisms to sustain their caregiving journeys.<br><br>I am thankful that organisations like FAST have recognised this, and have introduced relevant training courses for domestic workers in Singapore. It is my hope that employers in Singapore recognise the need for domestic workers to be trained, and adequately rested.
	  </p>
	  </div>  
	  </div>
    </section>
	
	<section id="products" class="py-5" >
      <div class="productsWrapperA" >
	  <div class="productsDivA" id="insightsDivOne" >
	  <p id="insightsPdtH" style="color: orange; margin-left: 5%;">Explore related product solutions</p>
	  <div class="pdtDiv" >
	  <span><img class="productsIMG" src="../css/pdt1.jpg" ></span>
	  <span class="pdtlinkSpan"><p class="pdtslinkName">Aluminium Lightweight Detachable Push Chair<br><br><font color="orange"><a href="../products/product1.html" >Learn more</a></font></p></span>
	  </div>
	  <div class="pdtDiv" >
	  <span>
	  <img class="productsIMG" src="../css/pdt2.jpg" ></span>
	  <span class="pdtlinkSpan"><p class="pdtslinkName">Easy Go Chair with Luggage<br><br><font color="orange"><a href="#" >Learn more</a></font></p></span>
	  </div>
	  <div class="pdtDiv" >
	  <span>
	  <img class="productsIMG" src="../css/pdt3.jpg" ></span>
	  <span class="pdtlinkSpan"><p class="pdtslinkName">Easy Go Chair<br><br><font color="orange"><a href="#" >Learn more</a></font></p></span>
	  </div>
	  </div>  
	  </div>
    </section>
	
	<section id="insightComments" class="py-5" >
	<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = 'https://tolifeonline.org/projects/carewom/carewomv1/insights/article1.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = art1; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://carewomtest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
</a></noscript>
	</section>
    <!-- Footer -->
    <footer class="py-5" style="background-color:#42413d; min-height: 150px;">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <font color="orange">careWOM</font> 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
<script id="dsq-count-scr" src="//carewomtest.disqus.com/count.js" async></script>
  </body>

</html>
