<!DOCTYPE html>
<html lang="en">

  <head>

	<!-- update src version number  (ie. ?v=10) on changes to indexD.js/indexD2.js -->
	<script type="text/javascript" src="../data/indexD.js?v=20" id="dataScript"></script>
	<!---------------------------------------------------->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>careWOM - The smart way to providing care.</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/half-slider.css" rel="stylesheet">
	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<style>
	body{font-family: helvetica;}
	
	h1{color: orange;}
	
	h2{color: orange;}
	
	h3 {font-size: 2.3em;}
	
	.carousel-caption {color: #42413d; }
	
	.carousel-caption p{font-weight: 300; color: lightgray; margin-bottom: 15px;}
	
	.carousel-caption a{text-decoration: none; border-bottom: 0.5px solid #42413d; color:#42413d;}
	
	.carousel-item {min-height:810px;}
	
	.carousel-item span{margin:0 auto; display: inline-block; position: relative; padding: 20px; padding-bottom: 35px;border-radius: 7px; vertical-align: middle;}
	
	.productsIMG {margin-left:5%;margin-bottom:2%;}
	
	.productsIMG:hover {
    opacity: 0.5;
	}
	
	#imgSpan{width:50%;}
	
	#reviewSpan {text-align: left; background-color:#42413d; width:35%;margin-left:10%;}
	
	.containerBelow {font-weight: 300; margin-top: 30px;}
	
	.py-5 {height: auto; overflow: auto; }
	
	#about p{font-size: 1.5em; color:#42413d;}
	
	.boldF{font-weight: bold;}
	
	.productsWrapperA{padding-bottom:50px; min-height:550px;padding:8%; padding-top:1%;}
	
	.productsDivA {width: 80%;margin-left: 10%; background-color:#F1F1F1; padding: 20px; border-radius: 5px; color: gray;}
	
	.productsDivA p{width: 80%; margin: 0 auto;}
	
	.productsDivA img{width: 100%;}
	
	.productsH{color: #42413d; text-align: center; font-weight: 500; font-size: 1.2em;}
	
	.productsP{color: #42413d; font-weight: 400; font-size 1.5em; margin-top:35px; line-height: 1.5em;}
	
	.productsWrapper{padding-bottom:50px; min-height:550px;padding:8%; padding-top:2%;}
	
	.productsDiv{width: 25%;margin-left: 8%; float: left;  border: 1px solid lightgray; padding: 20px; box-shadow: 5px 10px lightgray; border-radius: 7px;}
	
	
	
	.imgP{text-align: center; border-bottom: 1px solid gray; padding-bottom:20px; width:90%; margin: 0 auto; margin-bottom: 20px;}
	
	.productsPrice{text-align: center; color: gray; font-weight: normal;}
	
	.productsReviewBtn {background-color: #42413d; margin: 0 auto; color: orange; text-align: center; padding:10px; border-radius: 5px; width: 170px; font-family: helvetica; font-size: 0.8em;}
	
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 10%;
  top: 0%;
  width: 80%;
  height: 95%;
  overflow: auto;
  background-color: #42413d;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 45%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

	img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


div.stars {
  width: 175px;
  display: inline-block;
  margin-bottom: 30px;
 
  }
  
.stars p{color: #42413d; font-size: 0.9em; font-weight: bold;}

input.star { display: none; }

label.star {
  float: right;
  font-size: 23px;
  color: #42413d;
  transition: all .2s;
  padding-right:12px;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: orange;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: orange;
  text-shadow: 0 0 20px #952;
}


input.star-2:checked ~ label.star:before { color: #42413d; }

input.star-1:checked ~ label.star:before { color: #42413d; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
	
	
#disqusComments{background-color: lightgray; padding:15%; padding-top: 30px;}
	
	@media only screen and (max-device-width: 480px) {
	
	h3 {font-size: 2em;}
	
	.carousel-item {min-height:900px; overflow: auto;}
	
	.carousel-caption {padding-bottom:20px;}
	
	#about p{font-size: 1.2em;}
	
	.productsWrapperA{min-height:550px;padding:2%; padding-top:1%;}
	
	.productsP{font-weight: 300;}
	
	#imgSpan{width: 100%;margin-left:-5%;}
	
	#reviewSpan{width: 120%; margin-left:-10%; font-size: 0.8em; margin-bottom:20px;}
	
	#vendorLink{ margin-top: 30px;}
	
	.productsDivA {width:92%; margin-left: 4%; border-radius: 5px; padding: 30px 10px;}
	
	.productsDivA p{width: 100%; margin: 0 auto;}
	
	.productsDivA img{width: 100%;}
	
	.productsP{margin-top:20px;}

	.productsWrapper{min-height:1650px;padding:2%; padding-top:1%;}	
	
	.productsDiv {width: 94%;margin-left: 3%; float: left; margin-top: 90px;}
	
	.modal{width:100%; left: 0; bottom: 0;}
	
	.modal-content {width: 90%;}
	
	label.star {
  float: right;
  padding-right: 6px;
  font-size: 15px;
    }
	
	div.stars {
  width: 105px;
  display: inline-block;
  margin-bottom: 45px;
  }
  
  .stars p{color: #42413d; font-size: 0.7em;}
  
  #disqusComments{padding:5%; padding-top: 30px;}
	
	}
	
	</style>

  </head>

  <body onload="myFunction()">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #42413d; border-bottom: 1px solid #525252;">
      <div class="container">
        <a class="navbar-brand" href="../index.html" style="color: orange;">careWOM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home
               </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../index.html#about">About
			   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#insights">Insights
			  </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../index.html#products">Products
			  </a>
            </li>
		  </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" >
          <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('../css/cover3c.jpg'); ">
            <div class="carousel-caption d-md-block">
              <p><h3>Aluminium Lightweight Detachable Push Chair</h3></p>
			  <p>
			  <span id="imgSpan">
			  <img class="productsIMG" onclick="openModal();currentSlide(1)" src="../css/pdt1.jpg" width="42%" >
			  <img class="productsIMG" onclick="openModal();currentSlide(2)" src="../css/pdt1b.jpg" width="42%" >
			  <img class="productsIMG" onclick="openModal();currentSlide(3)" src="../css/pdt1c.jpg" width="42%" >
			  <img class="productsIMG" onclick="openModal();currentSlide(4)" src="../css/pdt1d.jpg" width="42%" >
			  </span>
			  
			  <span id="reviewSpan" > 
			  </span>
			 <script type="text/javascript">
							
			document.getElementById("reviewSpan").innerHTML = "<font color='orange'>" + reviewStore["reviewf1A"] + "</font><br>"+ reviewStore["reviewf1Ap"] + "<br><br><font color='orange'>" + reviewStore["reviewf1B"] + "</font><br>" + reviewStore["reviewf1Bp"];	
			
			</script>
			
<div class="stars">
<p style="text-align: center; margin: 0 auto;width: 100%;">careWOM rating</p>
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star" checked="checked" />
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
			
			  </p>
			  <p id="vendorLink" style="margin-top: -20px;"><a href="https://www.lifeline.com.sg/product/light-weight-detachable-push-chair-with-foldback-assisted-brake-safety-belt-18inch-12inch-rear-wheel/">available at lifeline.com</a></p>
			</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="https://www.lifeline.com.sg/wp-content/uploads/2015/07/07093.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
      <img src="https://www.lifeline.com.sg/wp-content/uploads/2015/07/0709-18-Side-View.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
      <img src="https://www.lifeline.com.sg/wp-content/uploads/2015/07/0709-18-Rear-View.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
      <img src="http://www.lifeline.com.sg/wp-content/uploads/2016/10/5007-18-Front-View.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)"><font color="orange">&#10094;</font></a>
    <a class="next" onclick="plusSlides(1)"><font color="orange">&#10095;</font></a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

   
    
  </div>
</div>
          </div>
<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
        </div>
	 </div>
    </header>

    <!-- Page Content -->
    <section id="products" class="py-5" style="background-color: white;">
      <div class="productsWrapperA" >
	  <div class="productsDivA" id="productsDivOne">
	  <p class="productsH">Product Description</p>
	  <div class="productsP">
	  <ul>
		<li>Water Resistant</li>
		<li>PVC Material for Seat & Back Upholstery for easy Cleaning</li>
		<li>Back Rest comes with Handy Pocket</li>
		<li>Full Length Soft Padded Arm Rest with Side Guard</li>
		<li>Detachable Arm Rest & Leg Rest for easy Side Transfer</li>
		<li>Elevating Leg Rest with Calf Support</li>
		<li>Height Adjustable Foot Plate</li>
		<li>Solid Tyre with Smooth Locking Brake</li>
		<li>Double Cross Bar for Stronger Reinforcement</li>
	 </ul>
	  <p><img src="http://www.lifeline.com.sg/wp-content/uploads/2016/10/xx.jpg"></p>
	  <p style="margin: 30px; margin-bottom: 0px;font-size:1em; color:gray;">$380</p>
	  </div>
	  </div>  
	  </div>
    </section>
	
	
	<section id="disqusComments" class="py-5" >
	<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = 'https://tolifeonline.org/projects/carewom/carewomv1/products/product1.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = proj1; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://carewomtest.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</section>	
	

    <!-- Footer -->
    <footer class="py-5" style="background-color:#42413d; min-height: 150px;">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <font color="orange">careWOM</font> 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script id="dsq-count-scr" src="//carewomtest.disqus.com/count.js" async></script>	
  </body>

</html>
